<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div id="header">
	<h1>
		Michael's Incredible
		<br>
		<span id="winningColor">RGB</span> 
		<br>
		GUESSING GAME
	</h1>
</div>
	<div class="divider">
		<button id="reset">New Colors</button>
		<span id="message"></span>
		<button class ="mode">Easy</button>
		<button class ="mode selected">Hard</button>
		

	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>